# AMCheck C++ - Altermagnetic Spin Configurations
# Generated on: Jul  3 2025 22:43:22
# Structure: 16 atoms
# Total configurations tested: 1024
# Altermagnetic configurations found: 16
# Tolerance: 0.001
#
# Atomic structure:
# Atom  1: Mn at ( 0.000000,  0.756836,  0.750000)
# Atom  2: Mn at ( 0.000000,  0.243164,  0.250000)
# Atom  3: Mn at ( 0.756836,  0.756836,  0.250000)
# Atom  4: Mn at ( 0.756836,  0.000000,  0.750000)
# Atom  5: Mn at ( 0.243164,  0.243164,  0.750000)
# Atom  6: Mn at ( 0.243164,  0.000000,  0.250000)
# Atom  7: Mn at ( 0.333333,  0.666667,  0.500000)
# Atom  8: Mn at ( 0.666667,  0.333333,  0.000000)
# Atom  9: Mn at ( 0.666667,  0.333333,  0.500000)
# Atom 10: Mn at ( 0.333333,  0.666667,  0.000000)
# Atom 11: Si at ( 0.400609,  0.000000,  0.750000)
# Atom 12: Si at ( 0.400609,  0.400609,  0.250000)
# Atom 13: Si at ( 0.000000,  0.599391,  0.250000)
# Atom 14: Si at ( 0.000000,  0.400609,  0.750000)
# Atom 15: Si at ( 0.599391,  0.599391,  0.750000)
# Atom 16: Si at ( 0.599391,  0.000000,  0.250000)
#
# Format: ConfigID | Spin_Pattern | Detailed_Assignment
#         u = up, d = down, n = none
#

     333 | d u d d u u d u d u n n n n n n | Mn1:d Mn2:u Mn3:d Mn4:d Mn5:u Mn6:u Mn7:d Mn8:u Mn9:d Mn10:u Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     334 | u d d d u u d u d u n n n n n n | Mn1:u Mn2:d Mn3:d Mn4:d Mn5:u Mn6:u Mn7:d Mn8:u Mn9:d Mn10:u Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     345 | d u u d d u d u d u n n n n n n | Mn1:d Mn2:u Mn3:u Mn4:d Mn5:d Mn6:u Mn7:d Mn8:u Mn9:d Mn10:u Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     346 | u d u d d u d u d u n n n n n n | Mn1:u Mn2:d Mn3:u Mn4:d Mn5:d Mn6:u Mn7:d Mn8:u Mn9:d Mn10:u Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     357 | d u d u u d d u d u n n n n n n | Mn1:d Mn2:u Mn3:d Mn4:u Mn5:u Mn6:d Mn7:d Mn8:u Mn9:d Mn10:u Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     358 | u d d u u d d u d u n n n n n n | Mn1:u Mn2:d Mn3:d Mn4:u Mn5:u Mn6:d Mn7:d Mn8:u Mn9:d Mn10:u Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     369 | d u u u d d d u d u n n n n n n | Mn1:d Mn2:u Mn3:u Mn4:u Mn5:d Mn6:d Mn7:d Mn8:u Mn9:d Mn10:u Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     370 | u d u u d d d u d u n n n n n n | Mn1:u Mn2:d Mn3:u Mn4:u Mn5:d Mn6:d Mn7:d Mn8:u Mn9:d Mn10:u Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     653 | d u d d u u u d u d n n n n n n | Mn1:d Mn2:u Mn3:d Mn4:d Mn5:u Mn6:u Mn7:u Mn8:d Mn9:u Mn10:d Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     654 | u d d d u u u d u d n n n n n n | Mn1:u Mn2:d Mn3:d Mn4:d Mn5:u Mn6:u Mn7:u Mn8:d Mn9:u Mn10:d Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     665 | d u u d d u u d u d n n n n n n | Mn1:d Mn2:u Mn3:u Mn4:d Mn5:d Mn6:u Mn7:u Mn8:d Mn9:u Mn10:d Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     666 | u d u d d u u d u d n n n n n n | Mn1:u Mn2:d Mn3:u Mn4:d Mn5:d Mn6:u Mn7:u Mn8:d Mn9:u Mn10:d Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     677 | d u d u u d u d u d n n n n n n | Mn1:d Mn2:u Mn3:d Mn4:u Mn5:u Mn6:d Mn7:u Mn8:d Mn9:u Mn10:d Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     678 | u d d u u d u d u d n n n n n n | Mn1:u Mn2:d Mn3:d Mn4:u Mn5:u Mn6:d Mn7:u Mn8:d Mn9:u Mn10:d Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     689 | d u u u d d u d u d n n n n n n | Mn1:d Mn2:u Mn3:u Mn4:u Mn5:d Mn6:d Mn7:u Mn8:d Mn9:u Mn10:d Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
     690 | u d u u d d u d u d n n n n n n | Mn1:u Mn2:d Mn3:u Mn4:u Mn5:d Mn6:d Mn7:u Mn8:d Mn9:u Mn10:d Si11:n Si12:n Si13:n Si14:n Si15:n Si16:n
